<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama wisata"
        />

    <EditText
        android:id="@+id/et_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        />
    <EditText
        android:id="@+id/et_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/lnly_add_gambar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_add_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gambar belum ditambahkan.."
            />

        <Button
            android:id="@+id/btn_add_gambar"
            android:layout_width="wrap_content"
            android:text="Ambil Gambar"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:hint="Deskripsi"
        />
    <Spinner
        android:id="@+id/sp_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori"
        />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"/>

</LinearLayout>