<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardElevation="0dp"

        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/rlly_report">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:padding="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:text="asdsadqeqweqwe212222wqeqwewq"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_kategori"
                    android:id="@+id/tv_nama"
                    />
                <TextView
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="alam"
                    android:visibility="visible"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_kategori"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ini adalah bla bla"
                android:padding="1.2dp"
                android:id="@+id/tv_deskripsi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12312.12312"
                android:id="@+id/tv_latlong"
                />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:text="12312.12312"
                android:id="@+id/imgv_foto"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>